Pattern: 0x00, Start: 0x00000160, Length: 0x3EA0 bytes
Pattern: 0x00, Start: 0x003C5160, Length: 0x46A0 bytes
Pattern: 0x00, Start: 0x004160FC, Length: 0x187B bytes
Pattern: 0x00, Start: 0x00419041, Length: 0x20BB bytes
Pattern: 0x00, Start: 0x00428230, Length: 0x2000 bytes
Pattern: 0x00, Start: 0x004341AF, Length: 0x7A81 bytes
Pattern: 0x00, Start: 0x00492420, Length: 0x7340 bytes
Pattern: 0x00, Start: 0x004B3904, Length: 0x71C0 bytes
Pattern: 0x00, Start: 0x005390AC, Length: 0x46A1 bytes
Pattern: 0xFF, Start: 0x01D093B1, Length: 0x12AF bytes
Pattern: 0x00, Start: 0x01E7979C, Length: 0x36E0 bytes
Pattern: 0x00, Start: 0x01EE5EA5, Length: 0x2A91 bytes
Pattern: 0x00, Start: 0x01EE96F2, Length: 0x1204 bytes
Pattern: 0x00, Start: 0x01EEB5F0, Length: 0x1FC4 bytes
Pattern: 0x00, Start: 0x01F9D23D, Length: 0x2027 bytes
Pattern: 0x00, Start: 0x01FA58EF, Length: 0x202D bytes
Pattern: 0x00, Start: 0x01FADB85, Length: 0x1FFF bytes
Pattern: 0xFF, Start: 0x0381F4E9, Length: 0x106E bytes
Pattern: 0xFF, Start: 0x0383D3F0, Length: 0x20F8 bytes
Pattern: 0x00, Start: 0x03870BB3, Length: 0x7951 bytes
Pattern: 0xFF, Start: 0x03883AE2, Length: 0x1C17 bytes
Pattern: 0x00, Start: 0x03903C79, Length: 0x1110 bytes
Pattern: 0x00, Start: 0x03907D94, Length: 0x16E8 bytes
Pattern: 0x00, Start: 0x0390E049, Length: 0x16BF bytes
Pattern: 0x00, Start: 0x0391EA90, Length: 0x6FC0 bytes
Pattern: 0x00, Start: 0x03A33CAC, Length: 0x46A1 bytes
Pattern: 0xFF, Start: 0x03A92CBF, Length: 0x56D341 bytes
